const express = require('express');
const qrcode = require('qrcode-terminal');
const { Client, LocalAuth } = require('whatsapp-web.js');

// --- ุฅุนุฏุงุฏ ุงูุฎุงุฏู ---
const app = express();
app.use(express.json());
const PORT = 3000;

// --- ุฅุนุฏุงุฏ ุนููู ูุงุชุณุงุจ ---
console.log('Initializing WhatsApp client...');
const client = new Client({
    authStrategy: new LocalAuth() // ูุญูุธ ุงูุฌูุณุฉ ูุชุฌูุจ ูุณุญ ุงูููุฏ ูู ูุฑุฉ
});

// ุนูุฏ ุงูุญุงุฌุฉ ููุณุญ ุงูููุฏ ุถูุฆููุง
client.on('qr', qr => {
    console.log('ุงูุณุญ ูุฐุง ุงูููุฏ ูู ุชุทุจูู ูุงุชุณุงุจ ูู ูุงุชูู:');
    qrcode.generate(qr, { small: true });
});

// ุนูุฏ ูุฌุงุญ ุงูุงุชุตุงู
client.on('ready', () => {
    console.log('โ ุชู ุงูุงุชุตุงู ุจูุงุชุณุงุจ ุจูุฌุงุญ!');
    console.log('ุงูุฎุงุฏู ุงูุขู ุฌุงูุฒ ูุงุณุชูุจุงู ุงูุฅุดุนุงุฑุงุช.');
});

client.initialize();

// --- ุฅูุดุงุก ููุทุฉ ุงูููุงูุฉ (Endpoint) ูุงุณุชูุจุงู ุงูุฅุดุนุงุฑุงุช ---
app.post('/send-notification', async (req, res) => {
    const { message } = req.body;
    
    // ๐๐ ุบูุฑ ูุฐุง ุงูุฑูู ุฅูู ุฑููู ุงูุดุฎุตู ุจุงูุตูุบุฉ ุงูุฏูููุฉ ๐๐
    // ูุซุงู: ุฅุฐุง ูุงู ุฑููู ูู ุงูุฅูุงุฑุงุช ูู 0501234567ุ ุณุชูุชุจู 971501234567
    const myNumber = `971502061209@c.us`; 

    if (!message) {
        return res.status(400).json({ error: 'Message is required' });
    }

    try {
        console.log(`> ุงุณุชูุงู ุทูุจ ุฌุฏูุฏ ูุฅุฑุณุงู: "${message}"`);
        await client.sendMessage(myNumber, message);
        console.log(`>> ุชู ุฅุฑุณุงู ุงูุฑุณุงูุฉ ุจูุฌุงุญ.`);
        res.status(200).json({ success: 'Message sent successfully' });
    } catch (error) {
        console.error('>> ูุดู ุฅุฑุณุงู ุงูุฑุณุงูุฉ:', error);
        res.status(500).json({ error: 'Failed to send message' });
    }
});

// --- ุชุดุบูู ุงูุฎุงุฏู ---
app.listen(PORT, () => {
    console.log(`ุฎุงุฏู ูุงุชุณุงุจ ูุนูู ุนูู ุงููููุฐ http://localhost:${PORT}`);
});